<?xml version="1.0"?>

<font type="bitmap">

	<Texture index="0" filename="sf200.bmp" hasAlpha="false" />

	<c c=" " r="0, 0, 1, 36" o="8" />
	<c c="!" r="2, 0, 8, 36" u="1" o="1" />
	<c c="&quot;" r="9, 0, 18, 36" u="1" o="-2" />
	<c c="#" r="19, 0, 34, 36" u="2" o="1" />
	<c c="$" r="35, 0, 51, 36" o="2" />
	<c c="%" r="52, 0, 69, 36" u="1" o="2" />
	<c c="&amp;" r="70, 0, 86, 36" u="1" o="1" />
	<c c="'" r="87, 0, 91, 36" u="2" o="-1" />
	<c c="(" r="92, 0, 105, 36" u="1" o="1" />
	<c c=")" r="106, 0, 118, 36" u="1" o="-1" />
	<c c="*" r="119, 0, 132, 36" u="1" o="-2" />
	<c c="+" r="133, 0, 144, 36" u="1" o="-2" />
	<c c="," r="145, 0, 149, 36" u="2" o="2" />
	<c c="-" r="150, 0, 160, 36" u="2" o="-2" />
	<c c="." r="161, 0, 165, 36" u="2" o="2" />
	<c c="/" r="166, 0, 178, 36" u="-1" o="-1" />
	<c c="0" r="179, 0, 193, 36" />
	<c c="1" r="194, 0, 204, 36" u="-1" />
	<c c="2" r="205, 0, 221, 36" o="-1" />
	<c c="3" r="222, 0, 238, 36" u="-1" o="-1" />
	<c c="4" r="239, 0, 254, 36" o="-1" />
	<c c="5" r="255, 0, 272, 36" u="-1" o="-1" />
	<c c="6" r="273, 0, 288, 36" u="-1" o="-1" />
	<c c="7" r="289, 0, 304, 36" u="-1" o="-2" />
	<c c="8" r="305, 0, 321, 36" u="-1" o="-1" />
	<c c="9" r="322, 0, 336, 36" />
	<c c=":" r="337, 0, 341, 36" u="2" o="-1" />
	<c c=";" r="342, 0, 347, 36" u="1" o="1" />
	<c c="&lt;" r="348, 0, 357, 36" u="1" />
	<c c="=" r="358, 0, 369, 36" u="1" o="1" />
	<c c="&gt;" r="370, 0, 380, 36" u="1" o="2" />
	<c c="?" r="381, 0, 397, 36" u="1" o="1" />
	<c c="@" r="398, 0, 415, 36" u="1" o="2" />
	<c c="A" r="416, 0, 432, 36" u="-1" o="-2" />
	<c c="B" r="433, 0, 450, 36" u="-1" o="-1" />
	<c c="C" r="451, 0, 467, 36" u="-1" o="-2" />
	<c c="D" r="468, 0, 484, 36" o="-1" />
	<c c="E" r="485, 0, 500, 36" u="-1" o="-1" />
	<c c="F" r="501, 0, 517, 36" u="-1" o="-2" />
	<c c="G" r="518, 0, 536, 36" u="-1" o="-1" />
	<c c="H" r="537, 0, 551, 36" />
	<c c="I" r="552, 0, 558, 36" />
	<c c="J" r="559, 0, 573, 36" />
	<c c="K" r="574, 0, 591, 36" u="-1" o="-2" />
	<c c="L" r="592, 0, 605, 36" u="-1" o="-1" />
	<c c="M" r="606, 0, 624, 36" />
	<c c="N" r="625, 0, 640, 36" u="-1" />
	<c c="O" r="641, 0, 659, 36" u="-1" o="-1" />
	<c c="P" r="660, 0, 675, 36" u="-1" o="-1" />
	<c c="Q" r="676, 0, 696, 36" u="-1" o="-3" />
	<c c="R" r="697, 0, 714, 36" u="-1" o="-1" />
	<c c="S" r="715, 0, 731, 36" o="-1" />
	<c c="T" r="732, 0, 747, 36" u="-1" o="-1" />
	<c c="U" r="748, 0, 764, 36" />
	<c c="V" r="765, 0, 781, 36" u="-1" o="-1" />
	<c c="W" r="782, 0, 802, 36" u="-1" o="-1" />
	<c c="X" r="803, 0, 821, 36" u="-2" o="-2" />
	<c c="Y" r="822, 0, 837, 36" u="-1" o="-2" />
	<c c="Z" r="838, 0, 856, 36" u="-1" o="-2" />
	<c c="[" r="857, 0, 866, 36" u="1" o="-1" />
	<c c="\" r="867, 0, 879, 36" u="1" o="1" />
	<c c="]" r="880, 0, 888, 36" u="1" o="2" />
	<c c="^" r="889, 0, 902, 36" u="1" o="1" />
	<c c="_" r="903, 0, 914, 36" u="-1" o="-1" />
	<c c="`" r="915, 0, 921, 36" u="1" o="-1" />
	<c c="a" r="922, 0, 938, 36" u="-1" o="-2" />
	<c c="b" r="939, 0, 956, 36" u="-1" o="-1" />
	<c c="c" r="957, 0, 973, 36" u="-1" o="-2" />
	<c c="d" r="974, 0, 990, 36" o="-1" />
	<c c="e" r="991, 0, 1006, 36" u="-1" o="-1" />
	<c c="f" r="1007, 0, 1023, 36" u="-1" o="-2" />
	<c c="g" r="1024, 0, 1042, 36" u="-1" o="-1" />
	<c c="h" r="1043, 0, 1057, 36" />
	<c c="i" r="1058, 0, 1064, 36" />
	<c c="j" r="1065, 0, 1079, 36" />
	<c c="k" r="1080, 0, 1097, 36" u="-1" o="-2" />
	<c c="l" r="1098, 0, 1111, 36" u="-1" o="-1" />
	<c c="m" r="1112, 0, 1130, 36" />
	<c c="n" r="1131, 0, 1146, 36" u="-1" />
	<c c="o" r="1147, 0, 1165, 36" u="-1" o="-1" />
	<c c="p" r="1166, 0, 1181, 36" u="-1" o="-1" />
	<c c="q" r="1182, 0, 1202, 36" u="-1" o="-3" />
	<c c="r" r="1203, 0, 1220, 36" u="-1" o="-1" />
	<c c="s" r="1221, 0, 1237, 36" o="-1" />
	<c c="t" r="1238, 0, 1253, 36" u="-1" o="-1" />
	<c c="u" r="1254, 0, 1270, 36" />
	<c c="v" r="1271, 0, 1287, 36" u="-1" o="-1" />
	<c c="w" r="1288, 0, 1308, 36" u="-1" o="-1" />
	<c c="x" r="1309, 0, 1327, 36" u="-2" o="-2" />
	<c c="y" r="1328, 0, 1343, 36" u="-1" o="-2" />
	<c c="z" r="1344, 0, 1362, 36" u="-1" o="-2" />
	<c c="{" r="1363, 0, 1374, 36" u="1" o="-2" />
	<c c="|" r="1375, 0, 1380, 36" u="1" o="1" />
	<c c="}" r="1381, 0, 1392, 36" u="1" o="-1" />
	<c c="~" r="1393, 0, 1407, 36" u="1" />
	<c c="" r="1408, 0, 1412, 36" u="2" o="2" />
	<c c="" r="1413, 0, 1414, 36" o="13" />
	<c c="" r="1415, 0, 1423, 36" u="2" o="1" />
	<c c="" r="1424, 0, 1436, 36" u="2" o="2" />
	<c c="" r="1437, 0, 1448, 36" u="1" o="-1" />
	<c c="" r="1449, 0, 1459, 36" u="2" o="2" />
	<c c="" r="1460, 0, 1468, 36" u="1" o="-2" />
	<c c="" r="1469, 0, 1492, 36" o="1" />
	<c c="" r="1493, 0, 1509, 36" o="-1" />
	<c c="" r="1510, 0, 1518, 36" u="1" o="1" />
	<c c="" r="1519, 0, 1543, 36" o="-1" />
	<c c="" r="1544, 0, 1545, 36" o="13" />
	<c c="" r="1546, 0, 1547, 36" o="13" />
	<c c="" r="1548, 0, 1549, 36" o="13" />
	<c c="" r="1550, 0, 1551, 36" o="13" />
	<c c="" r="1552, 0, 1557, 36" u="1" o="-1" />
	<c c="" r="1558, 0, 1563, 36" u="1" o="-1" />
	<c c="" r="1564, 0, 1573, 36" u="1" o="-1" />
	<c c="" r="1574, 0, 1583, 36" u="1" o="-1" />
	<c c="" r="1584, 0, 1594, 36" u="2" o="1" />
	<c c="" r="1595, 0, 1602, 36" u="2" o="1" />
	<c c="" r="1603, 0, 1615, 36" u="2" o="-2" />
	<c c="" r="1616, 0, 1626, 36" u="1" o="-2" />
	<c c="" r="1627, 0, 1639, 36" u="2" o="-2" />
	<c c="" r="1640, 0, 1656, 36" o="-1" />
	<c c="" r="1657, 0, 1664, 36" u="1" o="-1" />
	<c c="" r="1665, 0, 1689, 36" o="-1" />
	<c c="" r="1690, 0, 1691, 36" o="13" />
	<c c="" r="1692, 0, 1693, 36" o="13" />
	<c c="" r="1694, 0, 1709, 36" u="-1" o="-2" />
	<c c=" " r="1710, 0, 1711, 36" o="8" />
	<c c="¡" r="1712, 0, 1719, 36" u="1" />
	<c c="¢" r="1720, 0, 1731, 36" u="1" o="1" />
	<c c="£" r="1732, 0, 1746, 36" u="1" o="-1" />
	<c c="¤" r="1747, 0, 1762, 36" u="1" />
	<c c="¥" r="1763, 0, 1778, 36" u="1" o="-1" />
	<c c="¦" r="1779, 0, 1783, 36" u="2" o="2" />
	<c c="§" r="1784, 0, 1785, 36" o="13" />
	<c c="¨" r="1786, 0, 1796, 36" u="2" o="-2" />
	<c c="©" r="1797, 0, 1804, 36" u="1" o="1" />
	<c c="ª" r="1805, 0, 1806, 36" o="13" />
	<c c="«" r="1807, 0, 1820, 36" o="1" />
	<c c="¬" r="1821, 0, 1822, 36" o="13" />
	<c c="­" r="1823, 0, 1833, 36" u="2" o="-2" />
	<c c="®" r="1834, 0, 1841, 36" u="1" o="2" />
	<c c="¯" r="1842, 0, 1853, 36" u="-1" o="-1" />
	<c c="°" r="1854, 0, 1861, 36" u="2" o="-2" />
	<c c="±" r="1862, 0, 1873, 36" u="1" o="1" />
	<c c="²" r="1874, 0, 1875, 36" o="13" />
	<c c="³" r="1876, 0, 1877, 36" o="13" />
	<c c="´" r="1878, 0, 1884, 36" u="1" o="-2" />
	<c c="µ" r="1885, 0, 1886, 36" o="13" />
	<c c="¶" r="1887, 0, 1911, 36" u="1" o="-2" />
	<c c="·" r="1912, 0, 1916, 36" u="2" o="-1" />
	<c c="¸" r="1917, 0, 1918, 36" o="13" />
	<c c="¹" r="1919, 0, 1920, 36" o="13" />
	<c c="º" r="1921, 0, 1922, 36" o="13" />
	<c c="»" r="1923, 0, 1935, 36" u="1" o="-1" />
	<c c="¼" r="1936, 0, 1937, 36" o="13" />
	<c c="½" r="1938, 0, 1939, 36" o="13" />
	<c c="¾" r="1940, 0, 1941, 36" o="13" />
	<c c="¿" r="1942, 0, 1957, 36" u="1" />
	<c c="À" r="1958, 0, 1974, 36" u="-1" o="-2" />
	<c c="Á" r="1975, 0, 1991, 36" u="-1" o="-2" />
	<c c="Â" r="1992, 0, 2008, 36" u="-1" o="-2" />
	<c c="Ã" r="2009, 0, 2025, 36" u="-1" o="-2" />
	<c c="Ä" r="2026, 0, 2042, 36" u="-1" o="-2" />
	<c c="Å" r="0, 37, 16, 73" u="-1" o="-2" />
	<c c="Æ" r="17, 37, 41, 73" u="-1" o="-1" />
	<c c="Ç" r="42, 37, 43, 73" o="13" />
	<c c="È" r="44, 37, 59, 73" u="-1" o="-1" />
	<c c="É" r="60, 37, 75, 73" u="-1" o="-1" />
	<c c="Ê" r="76, 37, 91, 73" u="-1" o="-1" />
	<c c="Ë" r="92, 37, 107, 73" u="-1" o="-1" />
	<c c="Ì" r="108, 37, 115, 73" o="-1" />
	<c c="Í" r="116, 37, 123, 73" o="-1" />
	<c c="Î" r="124, 37, 132, 73" o="-2" />
	<c c="Ï" r="133, 37, 143, 73" u="-2" o="-2" />
	<c c="Ð" r="144, 37, 145, 73" o="13" />
	<c c="Ñ" r="146, 37, 161, 73" u="-1" />
	<c c="Ò" r="162, 37, 180, 73" u="-1" o="-1" />
	<c c="Ó" r="181, 37, 199, 73" u="-1" o="-1" />
	<c c="Ô" r="200, 37, 218, 73" u="-1" o="-1" />
	<c c="Õ" r="219, 37, 237, 73" u="-1" o="-1" />
	<c c="Ö" r="238, 37, 256, 73" u="-1" o="-1" />
	<c c="×" r="257, 37, 268, 73" />
	<c c="Ø" r="269, 37, 287, 73" u="-1" o="-1" />
	<c c="Ù" r="288, 37, 304, 73" />
	<c c="Ú" r="305, 37, 321, 73" />
	<c c="Û" r="322, 37, 338, 73" />
	<c c="Ü" r="339, 37, 355, 73" />
	<c c="Ý" r="356, 37, 371, 73" u="-1" o="-2" />
	<c c="Þ" r="372, 37, 387, 73" u="1" o="2" />
	<c c="ß" r="388, 37, 404, 73" u="1" o="1" />
	<c c="à" r="405, 37, 421, 73" u="-1" o="-2" />
	<c c="á" r="422, 37, 438, 73" u="-1" o="-2" />
	<c c="â" r="439, 37, 455, 73" u="-1" o="-2" />
	<c c="ã" r="456, 37, 472, 73" u="-1" o="-2" />
	<c c="ä" r="473, 37, 489, 73" u="-1" o="-2" />
	<c c="å" r="490, 37, 506, 73" u="-1" o="-2" />
	<c c="æ" r="507, 37, 531, 73" u="-1" o="-1" />
	<c c="ç" r="532, 37, 533, 73" o="13" />
	<c c="è" r="534, 37, 549, 73" u="-1" o="-1" />
	<c c="é" r="550, 37, 565, 73" u="-1" o="-1" />
	<c c="ê" r="566, 37, 581, 73" u="-1" o="-1" />
	<c c="ë" r="582, 37, 597, 73" u="-1" o="-1" />
	<c c="ì" r="598, 37, 605, 73" o="-1" />
	<c c="í" r="606, 37, 613, 73" o="-1" />
	<c c="î" r="614, 37, 622, 73" o="-2" />
	<c c="ï" r="623, 37, 633, 73" u="-2" o="-2" />
	<c c="ð" r="634, 37, 635, 73" o="13" />
	<c c="ñ" r="636, 37, 651, 73" u="-1" />
	<c c="ò" r="652, 37, 670, 73" u="-1" o="-1" />
	<c c="ó" r="671, 37, 689, 73" u="-1" o="-1" />
	<c c="ô" r="690, 37, 708, 73" u="-1" o="-1" />
	<c c="õ" r="709, 37, 727, 73" u="-1" o="-1" />
	<c c="ö" r="728, 37, 746, 73" u="-1" o="-1" />
	<c c="÷" r="747, 37, 759, 73" u="1" o="1" />
	<c c="ø" r="760, 37, 778, 73" u="-1" o="-1" />
	<c c="ù" r="779, 37, 795, 73" />
	<c c="ú" r="796, 37, 812, 73" />
	<c c="û" r="813, 37, 829, 73" />
	<c c="ü" r="830, 37, 846, 73" />
	<c c="ý" r="847, 37, 862, 73" u="-1" o="-2" />
	<c c="þ" r="863, 37, 878, 73" u="1" o="2" />
	<c c="ÿ" r="879, 37, 894, 73" u="-1" o="-2" />
	<c c="ı" r="895, 37, 901, 73" />
	<c c="Œ" r="902, 37, 926, 73" o="-1" />
	<c c="œ" r="927, 37, 951, 73" o="-1" />
	<c c="Š" r="952, 37, 968, 73" o="-1" />
	<c c="š" r="969, 37, 985, 73" o="-1" />
	<c c="Ÿ" r="986, 37, 1001, 73" u="-1" o="-2" />
	<c c="ˆ" r="1002, 37, 1010, 73" u="1" o="-2" />
	<c c="ˇ" r="1011, 37, 1019, 73" u="1" o="-2" />
	<c c="ˈ" r="1020, 37, 1021, 73" o="13" />
	<c c="ˉ" r="1022, 37, 1031, 73" u="2" o="-2" />
	<c c="˚" r="1032, 37, 1039, 73" u="2" o="-2" />
	<c c="˛" r="1040, 37, 1041, 73" o="13" />
	<c c="˜" r="1042, 37, 1052, 73" u="1" o="-2" />
	<c c="–" r="1053, 37, 1060, 73" u="2" o="1" />
	<c c="—" r="1061, 37, 1073, 73" u="2" o="-2" />
	<c c="‘" r="1074, 37, 1079, 73" u="1" o="-1" />
	<c c="’" r="1080, 37, 1085, 73" u="1" o="-1" />
	<c c="‚" r="1086, 37, 1090, 73" u="2" o="2" />
	<c c="‛" r="1091, 37, 1092, 73" o="13" />
	<c c="“" r="1093, 37, 1102, 73" u="1" o="-1" />
	<c c="”" r="1103, 37, 1112, 73" u="1" o="-1" />
	<c c="„" r="1113, 37, 1121, 73" u="2" o="1" />
	<c c="‟" r="1122, 37, 1123, 73" o="13" />
	<c c="†" r="1124, 37, 1135, 73" u="1" o="-1" />
	<c c="‡" r="1136, 37, 1146, 73" u="2" o="2" />
	<c c="•" r="1147, 37, 1157, 73" u="2" o="1" />
	<c c="…" r="1158, 37, 1170, 73" u="2" o="2" />
	<c c="‰" r="1171, 37, 1194, 73" o="1" />
	<c c="‹" r="1195, 37, 1203, 73" u="1" o="1" />
	<c c="›" r="1204, 37, 1211, 73" u="1" o="-1" />
	<c c="€" r="1212, 37, 1227, 73" u="1" o="-2" />
	<c c="™" r="1228, 37, 1240, 73" u="2" o="-2" />
</font>