<?xml version="1.0"?>

<font type="bitmap">

	<Texture index="0" filename="sf240.bmp" hasAlpha="false" />

	<c c=" " r="0, 0, 1, 44" o="10" />
	<c c="!" r="2, 0, 9, 44" u="1" o="1" />
	<c c="&quot;" r="10, 0, 19, 44" u="2" o="-1" />
	<c c="#" r="20, 0, 37, 44" u="2" o="2" />
	<c c="$" r="38, 0, 57, 44" o="2" />
	<c c="%" r="58, 0, 79, 44" u="1" o="1" />
	<c c="&amp;" r="80, 0, 99, 44" u="1" o="2" />
	<c c="'" r="100, 0, 105, 44" u="2" o="-1" />
	<c c="(" r="106, 0, 121, 44" u="1" o="2" />
	<c c=")" r="122, 0, 136, 44" u="1" o="-1" />
	<c c="*" r="137, 0, 152, 44" u="1" o="-2" />
	<c c="+" r="153, 0, 165, 44" u="2" o="-2" />
	<c c="," r="166, 0, 171, 44" u="2" o="2" />
	<c c="-" r="172, 0, 184, 44" u="2" o="-2" />
	<c c="." r="185, 0, 190, 44" u="2" o="2" />
	<c c="/" r="191, 0, 205, 44" u="-1" o="-2" />
	<c c="0" r="206, 0, 223, 44" />
	<c c="1" r="224, 0, 236, 44" u="-1" />
	<c c="2" r="237, 0, 256, 44" o="-1" />
	<c c="3" r="257, 0, 275, 44" o="-1" />
	<c c="4" r="276, 0, 293, 44" />
	<c c="5" r="294, 0, 314, 44" u="-1" o="-1" />
	<c c="6" r="315, 0, 332, 44" o="-1" />
	<c c="7" r="333, 0, 350, 44" u="-1" o="-2" />
	<c c="8" r="351, 0, 369, 44" u="-1" o="-1" />
	<c c="9" r="370, 0, 386, 44" />
	<c c=":" r="387, 0, 392, 44" u="2" o="-1" />
	<c c=";" r="393, 0, 399, 44" u="1" o="1" />
	<c c="&lt;" r="400, 0, 410, 44" u="1" o="1" />
	<c c="=" r="411, 0, 423, 44" u="2" o="1" />
	<c c="&gt;" r="424, 0, 436, 44" u="1" o="2" />
	<c c="?" r="437, 0, 456, 44" u="1" o="1" />
	<c c="@" r="457, 0, 477, 44" u="2" o="2" />
	<c c="A" r="478, 0, 496, 44" u="-1" o="-2" />
	<c c="B" r="497, 0, 516, 44" u="-1" o="-1" />
	<c c="C" r="517, 0, 535, 44" u="-1" o="-2" />
	<c c="D" r="536, 0, 555, 44" o="-1" />
	<c c="E" r="556, 0, 573, 44" u="-1" o="-1" />
	<c c="F" r="574, 0, 592, 44" u="-1" o="-2" />
	<c c="G" r="593, 0, 613, 44" o="-1" />
	<c c="H" r="614, 0, 631, 44" o="-1" />
	<c c="I" r="632, 0, 639, 44" />
	<c c="J" r="640, 0, 657, 44" />
	<c c="K" r="658, 0, 677, 44" u="-1" o="-2" />
	<c c="L" r="678, 0, 693, 44" u="-1" o="-1" />
	<c c="M" r="694, 0, 716, 44" u="-1" />
	<c c="N" r="717, 0, 734, 44" />
	<c c="O" r="735, 0, 756, 44" u="-1" o="-1" />
	<c c="P" r="757, 0, 775, 44" u="-1" o="-1" />
	<c c="Q" r="776, 0, 799, 44" u="-1" o="-3" />
	<c c="R" r="800, 0, 819, 44" u="-1" o="-1" />
	<c c="S" r="820, 0, 839, 44" u="-1" o="-1" />
	<c c="T" r="840, 0, 858, 44" u="-1" o="-2" />
	<c c="U" r="859, 0, 878, 44" />
	<c c="V" r="879, 0, 899, 44" u="-2" o="-2" />
	<c c="W" r="900, 0, 923, 44" u="-1" o="-1" />
	<c c="X" r="924, 0, 945, 44" u="-2" o="-2" />
	<c c="Y" r="946, 0, 963, 44" o="-2" />
	<c c="Z" r="964, 0, 986, 44" u="-2" o="-3" />
	<c c="[" r="987, 0, 998, 44" u="1" o="-2" />
	<c c="\" r="999, 0, 1013, 44" u="1" o="1" />
	<c c="]" r="1014, 0, 1024, 44" u="1" o="2" />
	<c c="^" r="1025, 0, 1040, 44" u="1" o="2" />
	<c c="_" r="1041, 0, 1054, 44" u="-1" o="-1" />
	<c c="`" r="1055, 0, 1061, 44" u="2" o="-1" />
	<c c="a" r="1062, 0, 1080, 44" u="-1" o="-2" />
	<c c="b" r="1081, 0, 1100, 44" u="-1" o="-1" />
	<c c="c" r="1101, 0, 1119, 44" u="-1" o="-2" />
	<c c="d" r="1120, 0, 1139, 44" o="-1" />
	<c c="e" r="1140, 0, 1157, 44" u="-1" o="-1" />
	<c c="f" r="1158, 0, 1176, 44" u="-1" o="-2" />
	<c c="g" r="1177, 0, 1197, 44" o="-1" />
	<c c="h" r="1198, 0, 1215, 44" o="-1" />
	<c c="i" r="1216, 0, 1223, 44" />
	<c c="j" r="1224, 0, 1241, 44" />
	<c c="k" r="1242, 0, 1261, 44" u="-1" o="-2" />
	<c c="l" r="1262, 0, 1277, 44" u="-1" o="-1" />
	<c c="m" r="1278, 0, 1300, 44" u="-1" />
	<c c="n" r="1301, 0, 1318, 44" />
	<c c="o" r="1319, 0, 1340, 44" u="-1" o="-1" />
	<c c="p" r="1341, 0, 1359, 44" u="-1" o="-1" />
	<c c="q" r="1360, 0, 1383, 44" u="-1" o="-3" />
	<c c="r" r="1384, 0, 1403, 44" u="-1" o="-1" />
	<c c="s" r="1404, 0, 1423, 44" u="-1" o="-1" />
	<c c="t" r="1424, 0, 1442, 44" u="-1" o="-2" />
	<c c="u" r="1443, 0, 1462, 44" />
	<c c="v" r="1463, 0, 1483, 44" u="-2" o="-2" />
	<c c="w" r="1484, 0, 1507, 44" u="-1" o="-1" />
	<c c="x" r="1508, 0, 1529, 44" u="-2" o="-2" />
	<c c="y" r="1530, 0, 1547, 44" o="-2" />
	<c c="z" r="1548, 0, 1570, 44" u="-2" o="-3" />
	<c c="{" r="1571, 0, 1584, 44" u="1" o="-2" />
	<c c="|" r="1585, 0, 1590, 44" u="2" o="2" />
	<c c="}" r="1591, 0, 1604, 44" u="1" o="-1" />
	<c c="~" r="1605, 0, 1620, 44" u="2" o="1" />
	<c c="" r="1621, 0, 1626, 44" u="2" o="2" />
	<c c="" r="1627, 0, 1628, 44" o="15" />
	<c c="" r="1629, 0, 1638, 44" u="2" o="2" />
	<c c="" r="1639, 0, 1654, 44" u="2" o="2" />
	<c c="" r="1655, 0, 1668, 44" u="2" o="-2" />
	<c c="" r="1669, 0, 1681, 44" u="2" o="2" />
	<c c="" r="1682, 0, 1691, 44" u="1" o="-1" />
	<c c="" r="1692, 0, 1718, 44" u="1" o="2" />
	<c c="" r="1719, 0, 1738, 44" u="-1" o="-1" />
	<c c="" r="1739, 0, 1748, 44" u="1" o="2" />
	<c c="" r="1749, 0, 1777, 44" o="-1" />
	<c c="" r="1778, 0, 1779, 44" o="15" />
	<c c="" r="1780, 0, 1781, 44" o="15" />
	<c c="" r="1782, 0, 1783, 44" o="15" />
	<c c="" r="1784, 0, 1785, 44" o="15" />
	<c c="" r="1786, 0, 1791, 44" u="2" o="-1" />
	<c c="" r="1792, 0, 1798, 44" u="2" o="-2" />
	<c c="" r="1799, 0, 1809, 44" u="2" o="-2" />
	<c c="" r="1810, 0, 1820, 44" u="2" o="-2" />
	<c c="" r="1821, 0, 1833, 44" u="2" o="2" />
	<c c="" r="1834, 0, 1842, 44" u="2" o="2" />
	<c c="" r="1843, 0, 1857, 44" u="2" o="-2" />
	<c c="" r="1858, 0, 1868, 44" u="2" o="-1" />
	<c c="" r="1869, 0, 1883, 44" u="2" o="-2" />
	<c c="" r="1884, 0, 1903, 44" u="-1" o="-1" />
	<c c="" r="1904, 0, 1912, 44" u="2" o="-2" />
	<c c="" r="1913, 0, 1941, 44" o="-1" />
	<c c="" r="1942, 0, 1943, 44" o="15" />
	<c c="" r="1944, 0, 1945, 44" o="15" />
	<c c="" r="1946, 0, 1963, 44" o="-2" />
	<c c=" " r="1964, 0, 1965, 44" o="10" />
	<c c="¡" r="1966, 0, 1974, 44" u="1" o="1" />
	<c c="¢" r="1975, 0, 1989, 44" u="1" />
	<c c="£" r="1990, 0, 2007, 44" u="1" o="-2" />
	<c c="¤" r="2008, 0, 2026, 44" u="1" />
	<c c="¥" r="2027, 0, 2044, 44" u="1" />
	<c c="¦" r="0, 45, 5, 89" u="2" o="2" />
	<c c="§" r="6, 45, 7, 89" o="15" />
	<c c="¨" r="8, 45, 20, 89" u="2" o="-2" />
	<c c="©" r="21, 45, 29, 89" u="1" o="2" />
	<c c="ª" r="30, 45, 31, 89" o="15" />
	<c c="«" r="32, 45, 46, 89" u="1" o="1" />
	<c c="¬" r="47, 45, 48, 89" o="15" />
	<c c="­" r="49, 45, 61, 89" u="2" o="-2" />
	<c c="®" r="62, 45, 70, 89" u="2" o="2" />
	<c c="¯" r="71, 45, 84, 89" u="-1" o="-1" />
	<c c="°" r="85, 45, 93, 89" u="2" o="-1" />
	<c c="±" r="94, 45, 106, 89" u="2" o="2" />
	<c c="²" r="107, 45, 108, 89" o="15" />
	<c c="³" r="109, 45, 110, 89" o="15" />
	<c c="´" r="111, 45, 118, 89" u="1" o="-2" />
	<c c="µ" r="119, 45, 120, 89" o="15" />
	<c c="¶" r="121, 45, 149, 89" u="1" o="-2" />
	<c c="·" r="150, 45, 155, 89" u="2" o="-1" />
	<c c="¸" r="156, 45, 157, 89" o="15" />
	<c c="¹" r="158, 45, 159, 89" o="15" />
	<c c="º" r="160, 45, 161, 89" o="15" />
	<c c="»" r="162, 45, 177, 89" u="1" o="-2" />
	<c c="¼" r="178, 45, 179, 89" o="15" />
	<c c="½" r="180, 45, 181, 89" o="15" />
	<c c="¾" r="182, 45, 183, 89" o="15" />
	<c c="¿" r="184, 45, 202, 89" u="1" />
	<c c="À" r="203, 45, 221, 89" u="-1" o="-2" />
	<c c="Á" r="222, 45, 240, 89" u="-1" o="-2" />
	<c c="Â" r="241, 45, 259, 89" u="-1" o="-2" />
	<c c="Ã" r="260, 45, 278, 89" u="-1" o="-2" />
	<c c="Ä" r="279, 45, 297, 89" u="-1" o="-2" />
	<c c="Å" r="298, 45, 316, 89" u="-1" o="-2" />
	<c c="Æ" r="317, 45, 345, 89" u="-1" o="-1" />
	<c c="Ç" r="346, 45, 347, 89" o="15" />
	<c c="È" r="348, 45, 365, 89" u="-1" o="-1" />
	<c c="É" r="366, 45, 383, 89" u="-1" o="-1" />
	<c c="Ê" r="384, 45, 401, 89" u="-1" o="-1" />
	<c c="Ë" r="402, 45, 419, 89" u="-1" o="-1" />
	<c c="Ì" r="420, 45, 428, 89" o="-1" />
	<c c="Í" r="429, 45, 438, 89" o="-2" />
	<c c="Î" r="439, 45, 448, 89" o="-2" />
	<c c="Ï" r="449, 45, 460, 89" u="-2" o="-2" />
	<c c="Ð" r="461, 45, 462, 89" o="15" />
	<c c="Ñ" r="463, 45, 480, 89" />
	<c c="Ò" r="481, 45, 502, 89" u="-1" o="-1" />
	<c c="Ó" r="503, 45, 524, 89" u="-1" o="-1" />
	<c c="Ô" r="525, 45, 546, 89" u="-1" o="-1" />
	<c c="Õ" r="547, 45, 568, 89" u="-1" o="-1" />
	<c c="Ö" r="569, 45, 590, 89" u="-1" o="-1" />
	<c c="×" r="591, 45, 604, 89" o="1" />
	<c c="Ø" r="605, 45, 626, 89" u="-1" o="-1" />
	<c c="Ù" r="627, 45, 646, 89" />
	<c c="Ú" r="647, 45, 666, 89" />
	<c c="Û" r="667, 45, 686, 89" />
	<c c="Ü" r="687, 45, 706, 89" />
	<c c="Ý" r="707, 45, 724, 89" o="-2" />
	<c c="Þ" r="725, 45, 744, 89" u="1" o="2" />
	<c c="ß" r="745, 45, 764, 89" u="1" o="1" />
	<c c="à" r="765, 45, 783, 89" u="-1" o="-2" />
	<c c="á" r="784, 45, 802, 89" u="-1" o="-2" />
	<c c="â" r="803, 45, 821, 89" u="-1" o="-2" />
	<c c="ã" r="822, 45, 840, 89" u="-1" o="-2" />
	<c c="ä" r="841, 45, 859, 89" u="-1" o="-2" />
	<c c="å" r="860, 45, 878, 89" u="-1" o="-2" />
	<c c="æ" r="879, 45, 907, 89" u="-1" o="-1" />
	<c c="ç" r="908, 45, 909, 89" o="15" />
	<c c="è" r="910, 45, 927, 89" u="-1" o="-1" />
	<c c="é" r="928, 45, 945, 89" u="-1" o="-1" />
	<c c="ê" r="946, 45, 963, 89" u="-1" o="-1" />
	<c c="ë" r="964, 45, 981, 89" u="-1" o="-1" />
	<c c="ì" r="982, 45, 990, 89" o="-1" />
	<c c="í" r="991, 45, 1000, 89" o="-2" />
	<c c="î" r="1001, 45, 1010, 89" o="-2" />
	<c c="ï" r="1011, 45, 1022, 89" u="-2" o="-2" />
	<c c="ð" r="1023, 45, 1024, 89" o="15" />
	<c c="ñ" r="1025, 45, 1042, 89" />
	<c c="ò" r="1043, 45, 1064, 89" u="-1" o="-1" />
	<c c="ó" r="1065, 45, 1086, 89" u="-1" o="-1" />
	<c c="ô" r="1087, 45, 1108, 89" u="-1" o="-1" />
	<c c="õ" r="1109, 45, 1130, 89" u="-1" o="-1" />
	<c c="ö" r="1131, 45, 1152, 89" u="-1" o="-1" />
	<c c="÷" r="1153, 45, 1166, 89" u="2" o="2" />
	<c c="ø" r="1167, 45, 1188, 89" u="-1" o="-1" />
	<c c="ù" r="1189, 45, 1208, 89" />
	<c c="ú" r="1209, 45, 1228, 89" />
	<c c="û" r="1229, 45, 1248, 89" />
	<c c="ü" r="1249, 45, 1268, 89" />
	<c c="ý" r="1269, 45, 1286, 89" o="-2" />
	<c c="þ" r="1287, 45, 1306, 89" u="1" o="2" />
	<c c="ÿ" r="1307, 45, 1324, 89" o="-2" />
	<c c="ı" r="1325, 45, 1332, 89" />
	<c c="Œ" r="1333, 45, 1361, 89" o="-1" />
	<c c="œ" r="1362, 45, 1390, 89" o="-1" />
	<c c="Š" r="1391, 45, 1410, 89" u="-1" o="-1" />
	<c c="š" r="1411, 45, 1430, 89" u="-1" o="-1" />
	<c c="Ÿ" r="1431, 45, 1448, 89" o="-2" />
	<c c="ˆ" r="1449, 45, 1458, 89" u="1" o="-1" />
	<c c="ˇ" r="1459, 45, 1468, 89" u="1" o="-1" />
	<c c="ˈ" r="1469, 45, 1470, 89" o="15" />
	<c c="ˉ" r="1471, 45, 1482, 89" u="2" o="-2" />
	<c c="˚" r="1483, 45, 1491, 89" u="2" o="-1" />
	<c c="˛" r="1492, 45, 1493, 89" o="15" />
	<c c="˜" r="1494, 45, 1504, 89" u="2" o="-1" />
	<c c="–" r="1505, 45, 1513, 89" u="2" o="2" />
	<c c="—" r="1514, 45, 1528, 89" u="2" o="-2" />
	<c c="‘" r="1529, 45, 1534, 89" u="2" o="-1" />
	<c c="’" r="1535, 45, 1541, 89" u="2" o="-2" />
	<c c="‚" r="1542, 45, 1547, 89" u="2" o="2" />
	<c c="‛" r="1548, 45, 1549, 89" o="15" />
	<c c="“" r="1550, 45, 1560, 89" u="2" o="-2" />
	<c c="”" r="1561, 45, 1571, 89" u="2" o="-2" />
	<c c="„" r="1572, 45, 1581, 89" u="2" o="2" />
	<c c="‟" r="1582, 45, 1583, 89" o="15" />
	<c c="†" r="1584, 45, 1597, 89" u="2" o="-2" />
	<c c="‡" r="1598, 45, 1610, 89" u="2" o="2" />
	<c c="•" r="1611, 45, 1623, 89" u="2" o="2" />
	<c c="…" r="1624, 45, 1639, 89" u="2" o="2" />
	<c c="‰" r="1640, 45, 1666, 89" u="1" o="2" />
	<c c="‹" r="1667, 45, 1676, 89" u="1" o="2" />
	<c c="›" r="1677, 45, 1685, 89" u="2" o="-2" />
	<c c="€" r="1686, 45, 1704, 89" u="1" o="-2" />
	<c c="™" r="1705, 45, 1719, 89" u="2" o="-2" />
</font>